{
    "builds": [
      {
        "src": "portfolio.web/**/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "bin/Release/net8.0/publish/wwwroot"
        }
      }
    ],
    "env": {
      "DOTNET_ROOT": "/vercel/.dotnet",
      "PATH": "/vercel/.dotnet:$PATH"
    },
    "buildCommand": "sh install-dotnet.sh && dotnet publish -c Release"
  }
  